# app
PORT=3000
VERSION=1.0.0
TZ=UTC

# timezone
TIMEZONE_DEFAULT=+09:00
TIMEZONE_DEFAULT_NAME='Asia/Tokyo'
# API PREFIX URL
BASE_PATH=/api/v1

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# cors
CORS_WHITELIST=http://localhost:8080

#client
WEB_APP_BASE_URL=http://localhost:8080

# mongodb
MONGO_DATABSE_CONNECTION_STRING=mongodb://localhost:27017/pmf-3dwebviewer?authSource=admin&readPreference=primary&serverSelectionTimeoutMS=2000&directConnection=true&ssl=false
MONGO_DEBUG=disable
JWT_ACCESS_TOKEN_EXPIRED_IN=
JWT_REFRESH_TOKEN_EXPIRED_IN=
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=

#sendgrid
SENDGRID_API_KEY=
SENDGRID_SENDER=
SENDGRID_TEMPLATE_ID_CONTACT_USER=
SENDGRID_TEMPLATE_ID_NEW_PASSWORD=
SENDGRID_TEMPLATE_ID_RESET_PASSWORD=
SENDGRID_TEMPLATE_ID_NEW_PASSWORD_WITH_ACTIVATION_LINK=
SENDGRID_TEMPLATE_ID_SEND_SUPPORT_REQUEST=
SENDGRID_SUPPORT_REQUEST_ADMIN=
SENDGRID_TEMPLATE_ID_ACCOUNT_CREATED_INFORM=

# 3dwebviewer
WEBVIEWER3D_BACKEND_WEBSOCKET_URL=ws://222.252.24.243:9999/ws
WEBVIEWER3D_PASSPHRASE=MySecurePassphrase
WEBVIEWER3D_SCRIPT_REPOSITORY=C:\TokyoTechlab\webviewer3d\pmf-3dwebviewer-custom\scripts
WEBVIEWER3D_MODEL_REPOSITORY=C:\Kisters\WebViewer\models\
WEBVIEWER3D_MODEL_EXPORT_REPOSITORY=C:\Kisters\WebViewer\models\temp\

#ftp
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PROJECT_DEFAULT_PATH=
SFTP_USERS_DEFAULT_PATH=
SFTP_TEMP_FOLDER=
SFTP_TEMP_DOWNLOAD_FOLDER=


#3d web viewer ssh
SSH_HOST=172.16.0.77
SSH_PORT=22
SSH_USERNAME=ttlab
SSH_PRIVATE_KEY_PATH=/Users/tungaqhd/Desktop/TTLab/viewer3D

THUMBNAIL_FOLDER=/Users/tungaqhd/Desktop/TTLab/uploads
BACKEND_API_URL=http://172.16.0.40:3000/api/v1

FILE_STORAGE_SUPPORT_REQUEST_FOLDER=
FILE_STORAGE_BASE_URL=http://localhost:3000
FILE_STORAGE_SUPPORT_REQUEST_PATH =upload-support-request
FILE_STORAGE_SUPPORT_REQUEST_CSV_FOLDER=F:/Desktop/pmf
FILE_STORAGE_SUPPORT_REQUEST_CSV_PATH=export-support-request
FILE_STORAGE_PLANNING_FOLDER=F:/Desktop/pmf
FILE_STORAGE_PLANNING_PATH=export-planning

FILE_STORAGE_THUMBNAIL_PATH=thumbnail
FILE_STORAGE_DOWNLOAD_PATH=download
CRON_JOB_DOWNLOAD_INSTANCE_LOG='0 1 * * *'
CRON_JOB_DOWNLOAD_SERVER_LOG='0 2 * * *'
CRON_JOB_DOWNLOAD_LICENSE_LOG='0 3 * * *'
SFTP_INSTANCE_LOG_FOLDER_PATH=/home/ftpuser/logs/instance
SFTP_SERVER_LOG_FOLDER_PATH=/home/ftpuser/logs/server
SFTP_LICENSE_LOG_FOLDER_PATH=/home/ftpuser/logs/license

#redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = password

DOCKER_ENV_HOST_IP=172.16.0.127
DOCKER_ENV_MONGO_INITDB_ROOT_USERNAME="root"
DOCKER_ENV_MONGO_INITDB_ROOT_PASSWORD="password"